spring.application.name=patient-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/clinicdb
spring.datasource.username=clinicdbuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

